format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/accessom2_restart.nml
  hashes:
    binhash: 4577e63a8385771850ba5b8063765ad7
    md5: 58f0d1a09adcf32127a1e1464c28f6d3
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ice/grid.nc
  hashes:
    binhash: bee0ee650544a386ed43d719e6c568fd
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ice/i2o.nc
  hashes:
    binhash: 7d297dfb15e75c2a7afdb8041403d3d6
    md5: 5a72011ae858e957750fe1ad8e41918c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ice/ice.restart_file
  hashes:
    binhash: 2ab724db7edf1d22f52ea3af369a3aa4
    md5: 5e4d2768aef203093bc38bad17228193
work/ice/RESTART/iced.1984-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ice/iced.1984-01-01-00000.nc
  hashes:
    binhash: 9d1f58103a24653cbee3d624942427b8
    md5: 44a5e292aa5657bc01f03dbe88c32645
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ice/kmt.nc
  hashes:
    binhash: 71875322cd01b7d7a1839cb8ff4b0b9f
    md5: 576e78b474c37f61a6fb45c9f5692bc6
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ice/monthly_sstsss.nc
  hashes:
    binhash: 57c615fa1e21f165d0232bf44e008e10
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ice/o2i.nc
  hashes:
    binhash: 50e245602139002aa890eec5c3daee67
    md5: b186a364d8d56f0162d886f35e83e920
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ice/sicemass.nc
  hashes:
    binhash: ff1e8d175edc8a32538cc7d3b17bfebc
    md5: eafb61a83539c8c36623dd8f286990e6
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ice/u_star.nc
  hashes:
    binhash: a92469d7b6976985b11d8716e55ac2fe
    md5: 7e50cd33a791bf555009ef265665f4dd
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_age.res.nc
  hashes:
    binhash: 2d49ba231b1872e1fe369ebb751713d5
    md5: 775e4743024ec0d38b5624fbb4d7568d
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: d517e851cf685b30d7c5bc7066e2cfd7
    md5: 142bdf901fe598385d1f992b81eb7185
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 939f5097081d7eb4aa82d4bc2ceadcab
    md5: 98a3d86891e7e22e736886aa1612c2d6
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_density.res.nc
  hashes:
    binhash: 5982b86d120f535e6ede6cc22177c402
    md5: c8fba4da79ba7479b66a30acb51f20ec
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 57f18458979a6e52c0c1a4bf9ce6ae98
    md5: a7d847b2b10d1e6c2b8644b066fe7969
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 1baf33b8b890b9d98ac1ce9225ad63af
    md5: 5b136f707ead6aea3af590552795976d
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 7672f126906ce94516cb9c9ae8dcff5e
    md5: 297c1de83a6319d8b8171240cdc1d1ae
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 74beac2fb2818a02c8c3619f2005f67f
    md5: 8cbd6dd52eaeadb4db14bcb6016e1702
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_solo.res
  hashes:
    binhash: 6b0c5b2bde7cb2bc2b978dc96bc02dad
    md5: fc22a9ba6251a98b411fa550cafe2a2b
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 758d8d8fb9b537ea65b66ab122e9fc01
    md5: 1867bb7dbe0a1599ab4064d175d697f5
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_thickness.res.nc
  hashes:
    binhash: d8f3d2284b91c06833982a59985f1d99
    md5: 0e8c309a073c3dc7ad70609454d27e3a
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_tracer.res
  hashes:
    binhash: 931b2aa1e7209abeb122bf74150f74d7
    md5: 7d32bff92913a7d4185796751bed294f
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 7bbc5e6883131233b00899d487aba23f
    md5: f2cbe6d87bb027714bd873818774c074
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart003/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 1161d55adb45517048746e895dce7f6e
    md5: 9d12abe448cd9a1822d65cc0565c58c4
