format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/accessom2_restart.nml
  hashes:
    binhash: f5f7668dda135f1468042c8ad7a17dfd
    md5: 4b964a972c5a3ba5d3b96a34ed5bbeb5
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ice/grid.nc
  hashes:
    binhash: 641b6b307981db74d1e823bb27d864d1
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ice/i2o.nc
  hashes:
    binhash: c58e420790966caf0709c21cecd9f858
    md5: 48abfe5f6aff200ebab65858676f8da0
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ice/ice.restart_file
  hashes:
    binhash: 01f9a70dc7001ceb80d8607c045e552f
    md5: b707957356bcea3ba65576d8f9294412
work/ice/RESTART/iced.1986-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ice/iced.1986-01-01-00000.nc
  hashes:
    binhash: 02bc7fccd593096e93a5bbfb6eeab0c8
    md5: 2d4787baf6701c40a384accfdb6da9b2
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ice/kmt.nc
  hashes:
    binhash: 3ab3200649ab7c349f2dbb90d2177db4
    md5: 576e78b474c37f61a6fb45c9f5692bc6
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ice/monthly_sstsss.nc
  hashes:
    binhash: 66b87a084aba826588d2459b91c9c4e0
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ice/o2i.nc
  hashes:
    binhash: 824c6a13d61d568555ada26b82887e20
    md5: e83f93b7b5081d90974b8ce697e1d992
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ice/sicemass.nc
  hashes:
    binhash: a5e1ada428c19c02292a2521b4a24919
    md5: 3dd0a019e60bf3a1ccaa537b6954df41
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ice/u_star.nc
  hashes:
    binhash: 412772f2f27be3d14743ab27a5865c37
    md5: 3e472495c85bc71d5454751537cf2cf2
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_age.res.nc
  hashes:
    binhash: 073aa774995ab2afdbc6f6f6107d1ef4
    md5: 4658018ee5146b007f7d31889751f169
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: e0fb643206b2ca560612432026821101
    md5: 85458139012da0bf2049b11a272a7103
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: b00a3c87098d8eb4df602379da53e51b
    md5: ab4d3bd7585d74ee093c7d6560d54ec3
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_density.res.nc
  hashes:
    binhash: 936381a6937a9533bc4732d645381df4
    md5: b537875da9e948c22d556cf4837eeb50
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 585b70e0414e52a574259949b6571a7c
    md5: b50208711b8166e01c428318458f5d86
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 8c02f3a4e45509867d904116e99b7d7b
    md5: b8122dead61f0175e8727b8a33c868b0
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 1e09317f124a4aaf052e9bab5cc61bae
    md5: 771948bccb2baa5b0e0eef1fa3b13223
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 96c10efa83ffa81fa8b0befacef82e63
    md5: 3a275831998014d80988899607b1e8fb
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_solo.res
  hashes:
    binhash: 84e17fb82f6f59cbf593fcb7c25a33e1
    md5: 8b4d024439293940fd9073bab127c8c5
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: e792f493982faa154b1f8337c03d72fd
    md5: 4bab178bf98c20c14155885a640d7352
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 86f6b7e504973bfac74d85b7881bfd81
    md5: 29dcf5c11727dc9f0ca9b3130488e403
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_tracer.res
  hashes:
    binhash: e2396d1ed2190863d94f0588e9ab2ea6
    md5: 1f5104ad2a7f4feb9bdbae31cf686dec
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 1fc6921794f7d4a4afc953a948b705d5
    md5: 4b09d7bb4745864aac9eb407542e2c5a
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart006/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: db4eb55ca998c08887ab66a1c10bc08a
    md5: 9f78d84de8d5a5bd3c5a812485a0294c
