format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/accessom2_restart.nml
  hashes:
    binhash: 20afeb3dad01ae8acf4316e226154cea
    md5: 9f39ca9df1fb883bac743d59daf2178f
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ice/grid.nc
  hashes:
    binhash: 5090ca33a2c5ab691602bc8504adb0d3
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ice/i2o.nc
  hashes:
    binhash: c23c5eda86e8fd5145f505926bc65b08
    md5: 26f52f784cda22fbd30f1fb4ca5b648e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ice/ice.restart_file
  hashes:
    binhash: e7171bbc4659d2c3742e46b601fc5e7a
    md5: d11c0002d0e98766ef1a43623b85b561
work/ice/RESTART/iced.2023-05-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ice/iced.2023-05-01-00000.nc
  hashes:
    binhash: 0243e95e91064e363ce7ea11ba27984b
    md5: 4eaa3396f7ddd4cef538bafe719477de
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ice/kmt.nc
  hashes:
    binhash: e0a22b77c9d5f85559dd5861c6935f6a
    md5: 576e78b474c37f61a6fb45c9f5692bc6
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ice/monthly_sstsss.nc
  hashes:
    binhash: 31db1d69db9f63699e3d09af10133d3a
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ice/o2i.nc
  hashes:
    binhash: a2ee2b815c703056f1aaf95410557f35
    md5: 42e3cada7193b6fafa7d0a9de42a1aa1
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ice/sicemass.nc
  hashes:
    binhash: 2b8f2e5de0d9e19a26b51c2fd3b3a633
    md5: 85bede27f319560141339ff110ed85da
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ice/u_star.nc
  hashes:
    binhash: 20f9d47148313dad6e38c79a63dc2c43
    md5: 6b44f9701dff2ff5f019969b730e5ba4
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_age.res.nc
  hashes:
    binhash: 9c789ecc3146b605c4e7ce7ae7e3c505
    md5: ffd812d8c990f283bb89d3947706915d
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 67a0ff02055436dcca388173a3c6cb0b
    md5: d39ef3fa96d822d5726ea97f837fbf21
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 97944955de252147cc653c8148d47a8a
    md5: 897922aa2e59d880913f37e55cf4578d
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_density.res.nc
  hashes:
    binhash: 42d517324e19f9c992a67460de3c11f0
    md5: 56b409822358c4c08aff57499001da8a
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_frazil.res.nc
  hashes:
    binhash: a7766e7c2819c0462e5f8031f4f5127e
    md5: 996991a23e13ee96322b93fb9a00a257
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 608a0f6f02038e8168534757fea8c8cf
    md5: 2bc48996b42a4495f41f3abb4e6b22ee
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: bc3e5d78a2248448d15c577e291129ac
    md5: 2eec93e41212bc3ef7d70932c1409ff2
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_sbc.res.nc
  hashes:
    binhash: f335eab77547e60e19c725324d1fc255
    md5: 8e5fde94ede8b9c7c66db92895b56895
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_solo.res
  hashes:
    binhash: 9afc041dffa6966a2cc02f8a37addb74
    md5: acf3bbcd1cef33680fefb53f6cd23161
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 5a70aaf9fab906db5c46cf6fbc57d532
    md5: ab06e1b307eba99f2dded6b62f65fe02
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_thickness.res.nc
  hashes:
    binhash: ff9ab791b9ba52e3a18db8a4fb4fd29e
    md5: 349bcc36e8683e53661de85291d3944c
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_tracer.res
  hashes:
    binhash: c748f4e280fc25e9382363fbb9921ab0
    md5: 30d927ef7317ad03e1676432d2ffc94e
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 0655fa461b6ff4d5150fc411a81c0328
    md5: 6132b5f3a0867ef1a5a69b4f839c87d8
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart044/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: e3508f36242b5a51eaf186bc44575ac7
    md5: f76af6fa874678d2e7753048a7a3712e
