format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/accessom2_restart.nml
  hashes:
    binhash: 497e82a082a188dc2e36cf802a23119d
    md5: 791fd9f9e679f5761ca1763f49088208
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ice/grid.nc
  hashes:
    binhash: 79321b02fa5d837f980861b6d79845a8
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ice/i2o.nc
  hashes:
    binhash: 0a6c568db6e60246c21071185bce2bcf
    md5: f533fd37ee362049ed4ae02db655ca68
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ice/ice.restart_file
  hashes:
    binhash: 0bbbba8c15ccd1ad3395e3fb7e2a0be6
    md5: 5abe2f39fca319b1c003826e1cb7e81f
work/ice/RESTART/iced.2023-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ice/iced.2023-01-01-00000.nc
  hashes:
    binhash: ff1732a3208f3da30a2f88276745d8f2
    md5: 4589a49890995e7ea196285280dbbcb9
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ice/kmt.nc
  hashes:
    binhash: fe335ddd8bf63eb09ab87c188bd20b4a
    md5: 576e78b474c37f61a6fb45c9f5692bc6
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ice/monthly_sstsss.nc
  hashes:
    binhash: aad5f42d47987a8c8c018ea23708d4c9
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ice/o2i.nc
  hashes:
    binhash: 650de65e4d080584fc7b6bb008e51423
    md5: ea9b3d7b4e3d60d208a4618c11003e0a
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ice/sicemass.nc
  hashes:
    binhash: d4a49b4cf489273085c1af0c3ff4b68a
    md5: 17774b3cdd6f541d5cd285f52843a6a5
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ice/u_star.nc
  hashes:
    binhash: 29028025a8a6abd95e8bd0f3e45e8e93
    md5: 0f7edd0cf4db55773d32c4770ce64ac6
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_age.res.nc
  hashes:
    binhash: 4b9cd4844bb6c4973649e881dd59432a
    md5: 6768a6ca77f6667bdf2c9100f714a8b9
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 7f65329faae2db27fab53dac935bf169
    md5: e078ce0213f3c51dddfedc794561371a
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 82407c44f1186f69d66111080dc2e85f
    md5: d2f830988682929eb550df00bbfc13f6
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_density.res.nc
  hashes:
    binhash: cb0a81c77c241c1b217dc4517699a5cb
    md5: 70eb9ccf3dcf6ea24071f11b673e9cf0
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 1f47c3c30627e0d65f3eca0846a35922
    md5: 9ff56b43441aa898b846baf1b8a0c2a1
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_neutral.res.nc
  hashes:
    binhash: cf1eb5d67d3cb54bec855d9fd27307df
    md5: c2d0d4e43077c928c367a42d326f82f5
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 28a622be18bd3aab4890beef3c90f815
    md5: 1134dc501f36f142d9063d576a53bf60
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 45b6b7dc91fda6512d8675bf734834ec
    md5: 01b21b4ab34df53fe89e6e5e7085f1f1
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_solo.res
  hashes:
    binhash: dbea716ec1dfa89f17f5eaffb1dbfca1
    md5: 449956b9028963a790f0c5f1720bfc0e
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: c3191a9768968fff1e13cc3b51b760a5
    md5: 28c2213dfc9e5518ef976b5875d2d818
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 15473c15a043c8beb1024342c956afd9
    md5: 47277619ff4756add59991f49e15db8b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_tracer.res
  hashes:
    binhash: 06a63618a85db6e9b0bc313047369489
    md5: f1566282da9120d6627bd5f1693e3b09
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_velocity.res.nc
  hashes:
    binhash: fcbce5de345c0c3e29fb5b007e24d57f
    md5: cb3715f2a76a64c8d72a9abd9f90be1b
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/rmh561/access-om2/archive/025deg_era5_iaf/restart042/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: a0108990deedfa191a8eb7c903e33232
    md5: a43ad059b269407f5114b175366d0eb6
