format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/accessom2_restart.nml
  hashes:
    binhash: 156d505ae2a50f6b89210bef090b4aaf
    md5: 4166450efe52031478ace09659763124
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ice/grid.nc
  hashes:
    binhash: 1fa65168903f3a442e6ffe724cfc591a
    md5: 24920ffb6c0fea5f6ec1e590a5f46280
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ice/i2o.nc
  hashes:
    binhash: 7e6b6f1ab7af652231e5df2447f7ee79
    md5: bf5212871e7376412976ad82a367bf07
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ice/ice.restart_file
  hashes:
    binhash: b1d8a935dd250c8c84d7476723e387d1
    md5: 96ae71ea00dd486544e7eef067c791e6
work/ice/RESTART/iced.1986-07-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ice/iced.1986-07-01-00000.nc
  hashes:
    binhash: 8ce6a34803aaa3bc7730ae05fe4d655a
    md5: 9114ab201402829dc551c8f3f2f00cc4
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ice/kmt.nc
  hashes:
    binhash: c2e0d9c271c11590615b5c439178ee26
    md5: 576e78b474c37f61a6fb45c9f5692bc6
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ice/monthly_sstsss.nc
  hashes:
    binhash: 406c194e1114f358948e452ce8b46013
    md5: 598c7aa8a08fe3f48a621f781dd26331
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ice/o2i.nc
  hashes:
    binhash: 58019f293f84a983526fad9c65901972
    md5: 485bd70b31dcdf2eb37574a113e7a842
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ice/sicemass.nc
  hashes:
    binhash: f30f4e580ca4ce90f4f1445e5b46e3ec
    md5: 9981a6558f623a4949988f9f7adc41bc
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ice/u_star.nc
  hashes:
    binhash: 7b7f0d4b0a8e8a3cece9e2d1911a2136
    md5: d337f09231b1ea4af8bf23a1ac6268e0
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_age.res.nc
  hashes:
    binhash: 09bb25acfafde8019806b828fbe997e3
    md5: 85d96e38aa2966ed5a425027e9856e39
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: a16a014ac505cd5d466ce0b6a55fe992
    md5: cb985db34d16b6989fe6282b77d500cf
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 0c2bd21728fbe861678ed2e1b3f39c41
    md5: 8a2504d9d11b926e763e73655fed10ee
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_density.res.nc
  hashes:
    binhash: 7c9072f7a6e8ebb4c6941bbf4412a4ce
    md5: dafe734a1d0de5bb67b436e9c9eaadcf
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 7d3842fbf47c8645115c4d20db6d6c79
    md5: ad0a61cb71c8ce8792d4a70490bb8691
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 2752e9f6e0523a7c022e9312f9013d10
    md5: ae27c489c836489e63b1177529bd1dd4
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: cf3398f7c48f59ecf2a5e23ceced79cb
    md5: acc5f7d8c7785c47e911abaee59627e6
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_sbc.res.nc
  hashes:
    binhash: bc0787f1f3b9b86f13a361f2c9820fa9
    md5: 4abd63f70f528e785f8a1df58d6241d8
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_solo.res
  hashes:
    binhash: 82c2da39c83763aaf99b0b2af7c270a0
    md5: 897f3c474b9317a7d10ae03e0c1b8997
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: c6cd0f6f8022541b02aa589b24f3f511
    md5: 09f1ba9b86195dc1e697137cb42aa7bc
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 31609469895a5df7e496830a09fa1dd7
    md5: 03b3d033bbcc98b01ae5ad5d27e801de
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_tracer.res
  hashes:
    binhash: 2d32f48668e5f5d8527a01971ade836c
    md5: 944aa4ab7ec322a059f9cf841c3f58e8
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_velocity.res.nc
  hashes:
    binhash: dd9535d158ec9673395a182868163afa
    md5: 8d3614c0ca328d42ba96be6ed1239786
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/025deg_era5_iaf/restart007/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 1a29036d3a312e3b36430188a9012948
    md5: d6c79f40b2f8af39ecbd80d372f8a3ba
